# web-link-scraper

./: .gitignore  LICENSE  README.md  pom.xml  wls-logback-configuration.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/sp/wls/common/: Context.java  LocatedHyperlinkModel.java  SecurityContext.java
core/common/src/main/java/com/sp/wls/common/exceptions/: InvalidDataException.java  WlsException.java
core/common/src/main/java/com/sp/wls/common/i18n/: MessageSourceHelper.java
core/services/: pom.xml
core/services/src/main/java/com/sp/wls/services/config/: LinksService.java  LinksServiceImpl.java
core/services/src/test/java/com/sp/wls/services/config/: LinksServiceImplTest.java
rest/wlsRest/: Web-Link-Scraper-v1-Swagger.yaml  pom.xml
rest/wlsRest/src/main/java/com/sp/wls/rest/config/: LinksResource.java  LinksResourceImpl.java
rest/wlsRest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rest/wlsRest/src/test/java/com/sp/wls/rest/config/: LinksResourceImplTest.java
rest/wlsRestCommon/: pom.xml
rest/wlsRestCommon/src/main/java/com/sp/wls/rest/common/: WlsResourceBase.java
rest/wlsRestCommon/src/main/java/com/sp/wls/rest/common/annotation/: ModifySuccessResponseStatus.java
rest/wlsRestCommon/src/main/java/com/sp/wls/rest/common/exception/: BadRequestWlsServiceException.java  WlsServiceException.java  WlsServiceExceptionMapper.java
rest/wlsRestCommon/src/main/java/com/sp/wls/rest/common/response/: SuccessResponseHandler.java
rest/wlsRestCommon/src/main/java/com/sp/wls/rest/common/transfer/: ErrorResponse.java  LinksResponse.java  NameValuePair.java
rest/wlsRestCommon/src/main/java/com/sp/wls/rest/common/utils/: JsonHtmlXssSerializer.java  XssStringObjectMapper.java
rest/wlsRestCommon/src/main/java/com/sp/wls/rest/servlet/: LoggingConfigurationContextListener.java
rest/wlsRestCommon/src/test/java/com/sp/wls/rest/common/exception/: WlsServiceExceptionMapperTest.java
