<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sp.wls</groupId>
	<artifactId>web-link-scraper</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Web Link Scraper</name>
	<description>Web Link Scraper</description>

	<packaging>pom</packaging>

	<properties>

		<wls-core-version>1.0-SNAPSHOT</wls-core-version>

		<skipUTs>false</skipUTs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-version>3.3.9</maven-version>

		<!--Maven plugin versions-->
		<maven-failsafe-plugin-version>2.19.1</maven-failsafe-plugin-version>
		<maven-war-plugin-version>3.0.0</maven-war-plugin-version>
		<maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
		<maven-gmavenplus-plugin-version>1.5</maven-gmavenplus-plugin-version>
		<maven-assembly-plugin-version>2.6</maven-assembly-plugin-version>
		<maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
		<maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
		<exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
		<maven-clean-plugin-version>3.0.0</maven-clean-plugin-version>
		<build-helper-maven-plugin-version>1.10</build-helper-maven-plugin-version>
		<maven-antrun-plugin-version>1.8</maven-antrun-plugin-version>
		
		<servlet-api-version>3.1.0</servlet-api-version>
		<cxf-version>3.1.7</cxf-version>
		<owasp-encoder-version>1.2</owasp-encoder-version>
		<javax.ws.rs-version>2.0.1</javax.ws.rs-version>

		<spring-version>4.3.8.RELEASE</spring-version>

		<logback-version>1.2.3</logback-version>
		<slf4j-version>1.7.25</slf4j-version>

		<jodatime-version>2.3</jodatime-version>

		<apache-commons-version>1.3.2</apache-commons-version>
		<commons-io-version>2.5</commons-io-version>
		<commons-lang3-version>3.4</commons-lang3-version>
		<commons-codec-version>1.8</commons-codec-version>
		<commons-cli-version>1.3.1</commons-cli-version>
		<commons-configuration-version>1.10</commons-configuration-version>

		<fasterxml-jackson-version>2.6.6</fasterxml-jackson-version>
		<json-validator-version>2.2.6</json-validator-version>

		<bouncy-castle.version>1.51</bouncy-castle.version>
		<ehcache.version>2.10.4</ehcache.version>

		<!--Testing dependencies versions-->
		<junit-version>4.12</junit-version>
		<mockito-version>1.10.19</mockito-version>
		<hamcrest-version>1.3</hamcrest-version>
		<powermock-version>1.7.1</powermock-version>

	</properties>

	<dependencies>
		<!-- NOTE: hamcrest dependencies are above junit and mockito intentionally. If they are below then test failures
		log 'java.lang.NoSuchMethodError: org.hamcrest.Matcher.describeMismatch' rather than the reason the matcher failed -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- Use the development profile for building and deploying all components
			     This can and should include test modules, integration test modules, etc.
			-->
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>core</module>
				<module>rest/wlsRestCommon</module>
				<module>rest/wlsRest</module>
			</modules>
		</profile>
	</profiles>
</project>
